{
    "short_name": "Die Schwertstraße",
    "name": "Die Schwertstraße",
    "description": "Die offizielle Schülerzeitung des Gymnasium Schwertstraße",
    "icons": [
      {
        "src": "icon512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
  	"scope": "http://schuelerzeitung.gss-tutor.de/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "theme_color": "#FF8000"
  }
